{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "nathanael.ankunding85@ethereal.email",
  "EmailPassword": "Ha9kEfGM4pG1rQypGA",

  "AppSettings": {
    "Token": "my top secret key"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire" : "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_ANCFCC": "server=ABDESSAMAD\\SQLEXPRESS;database=DB_ANCFCC;Initial catalog=DB_ANCFCC;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
