{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_ANCFCC": "server=ABDESSAMAD\\SQLEXPRESS;database=DB_ANCFCC;Initial catalog=DB_ANCFCC;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
